/* Gaya Umum */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    color: #333;
}

/* Kontainer Utama */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-bottom: 3px solid #0056b3;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.header .logout {
    text-decoration: none;
    color: white;
    background-color: #ff4d4d;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.header .logout:hover {
    background-color: #e60000;
}

/* Halaman Login */
.login-container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
    font-weight: bold;
    color: #444;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #0056b3;
}

.login-container .error-message {
    margin-top: 10px;
    color: #ff4d4d;
    font-size: 14px;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

table th,
table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table tr:hover {
    background-color: #f1f1f1;
}

table tr:last-child td {
    border-bottom: none;
}

/* Tombol */
button {
    background-color: #28a745;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

/* Notifikasi */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #444;
}

/* Seksi (Bagian) */
.section {
    margin-bottom: 30px;
}

.section h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    border-left: 5px solid #007bff;
    padding-left: 10px;
}

/* Responsif */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header h1 {
        font-size: 20px;
    }

    .header .logout {
        margin-top: 10px;
    }

    table th,
    table td {
        font-size: 14px;
        padding: 10px;
    }

    button {
        font-size: 12px;
        padding: 8px 12px;
    }
}
